<!DOCTYPE html>
<html>
<head>
<style>

body {
  margin 0;
  overflow-y: hidden;
  overflow-x: hidden;
}

</style>
</head>
<body>
<script>
(function(rgamsq){
var d = document,
    s = d.createElement('script'),
    l = d.scripts[d.scripts.length - 1];
s.settings = rgamsq || {};
s.src = "\/\/stale-father.com\/bJXnV.snd\/Gdlp0wYJWOcs\/ke\/mj9ougZZUulHk\/PkTHYa3qNDTmkb5\/MqD\/gjtZN\/jDc\/1nO\/TWkdwbO-Qj";
s.async = true;
s.referrerPolicy = 'no-referrer-when-downgrade';
l.parentNode.insertBefore(s, l);
})({})
</script>
</body>
</html>
